{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go to Depot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collection Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collection Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collection Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collection Path 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Typical Paths Folder",
  "choreoAuto": false
}