{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546883790489244,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.131375622389913,
        "y": 5.923910657419399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.399985685844207,
        "y": 5.947324766738885
      },
      "nextControl": {
        "x": 0.9000143141557939,
        "y": 5.9526752332611155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.25022286299695096,
        "y": 5.960553759072486
      },
      "nextControl": {
        "x": 0.7497771370030488,
        "y": 5.939446240927515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.9057259787352043,
        "y": 6.003199647885359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Auto Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}