{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546883790489244,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.131375622389913,
        "y": 6.498910657419399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.399985685844207,
        "y": 6.497324766738885
      },
      "nextControl": {
        "x": 0.9000143141557928,
        "y": 6.502675233261115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.25022286299695096,
        "y": 6.510553759072486
      },
      "nextControl": {
        "x": 0.749777137003049,
        "y": 6.489446240927514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.9057259787352043,
        "y": 6.553199647885359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Auto Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}