{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41588589697565537,
        "y": 5.693098520740701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.471,
        "y": 5.675
      },
      "prevControl": {
        "x": 0.7204882876975683,
        "y": 5.659012683097679
      },
      "nextControl": {
        "x": 0.22151171230243138,
        "y": 5.690987316902321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.675
      },
      "prevControl": {
        "x": 0.9013417820196696,
        "y": 5.700866786248905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Auto Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}